<!DOCTYPE html>
<!-- 
Implementation "Real-Time Hatching" paper using Threejs
Coded by Jaume Sánchez and modified by Javier Barreiro Portela and Miguel Ángel Torres
-->
<html lang="en">
    <head>
        <title>Cross-hatching GLSL shader</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

    <body>

        <div id="info">
            <p><b>Cross-hatching GLSL shader</b> Blinn-Phong shading and rim lighting.<br/>
            Based on <a href="http://research.microsoft.com/en-us/um/people/hoppe/hatching.pdf" rel="external" >Microsoft Research "Real-Time Hatching" paper</a>.</p>
            <p>Click and drag to move model, scroll to zoom. Play with the controls!<br/>
                Coded by Jaume Sánchez and modified by Javier Barreiro Portela and Miguel Ángel Torres using <a href="http://threejs.org/" rel="external" >three.js</a>.
            </p>
        </div>
        <div id="container"></div>

        <!-- Librerías -->
        <!-- jquery -->
        <script type="text/javascript" src="js/lib/jquery-2.1.1.min.js"></script>
        <!-- Custom Shaders / se cargan usando ajax -->
        <script data-src="shaders/hatching/vertex.js" data-name="hatching" type="x-shader/x-vertex"></script>
        <script data-src="shaders/hatching/fragment.js" data-name="hatching" type="x-shader/x-fragment"></script>

        <!-- Cargador de shaders usando ajax -->
        <script type="text/javascript" src="js/lib/loaders/shader_loader/ShaderLoader.min.js"></script>

        <!-- Threejs -->
        <script src="js/lib/threejs/three.min.js"></script>
        <script src="js/lib/threejs/OrbitControls.js"></script>

        <!-- Loaders -->
        <script src="js/lib/loaders/OBJLoader.js"></script>
        <script src="js/lib/loaders/DDSLoader.js"></script>
        <script src="js/lib/loaders/MTLLoader.js"></script>
        <script src="js/lib/loaders/OBJMTLLoader.js"></script>

        <!-- HUD - Google -->
        <script src="js/lib/dat.gui.min.js"></script>

        <script src="js/lib/ImprovedNoise.js"></script>

        <!-- Aplicación -->
        <script src="js/src/App.js"></script> 

        <script>

            /*
            * Sirve para que los links externos se abran en otra ventana
            */
            var links = document.querySelectorAll( 'a[rel=external]' );
            for( var j = 0; j < links.length; j++ ) 
            {
                var a = links[ j ];
                a.addEventListener( 'click', function( e ) {
                    window.open( this.href, '_blank' );
                    e.preventDefault();
                }, false );
            }

            // Cuando se han cargado los shader se inicializa la escena
            onShadersLoaded = function (_shaders)
            {
                shaders = _shaders;
                init();
            }

            // Se cargan los shaders
            loadShaders = function ()
            {
                SHADER_LOADER.load(onShadersLoaded);
            }

            //Cuando se ha generado el DOM se cargan los shaders
            $(document).ready(loadShaders);


        </script>


    </body>

</html>