<!DOCTYPE html>
<html>
<head>
	<title>Score</title>
	<link rel="stylesheet" type="text/css" href="Score.css">
	<script type="text/javascript" src="Score.js"></script>
	<style type="text/css">#title,#glyphs p{font-family:"Gayatri"}</style>
</head>
<body>
	<div class="contenido">
		<div class="cabecera">
			<p class="titulo"> SCORE</p>
			<p class="subtitulo"> Your 7 highest scores</p>
		</div>
		<div class="nave1">
		  <img src = "Images/Nave1.png" alt = "Nave1" />
		</div>
		<div class="nave2">
		  <img src = "Images/Nave2.png" alt = "Nave2" />
		</div>
		<div class="nave3">
		  <img src = "Images/Nave3.png" alt = "Nave3" />
		</div>
		<div class="scoresGlobal">
			<table  align="center">
			  <tr>
			    <td>1</td>
			    <td>52145</td>
			  </tr>
			  <tr>
			    <td>2</td>
			    <td>47872</td>
			  </tr>
			  <tr>
			    <td>3</td>
			    <td>34521</td>
			  </tr>
			  <tr>
			    <td>4</td>
			    <td>30145</td>
			  </tr>
			  <tr>
			    <td>5</td>
			    <td>24523</td>
			  </tr>
			  <tr>
			    <td>6</td>
			    <td>19872</td>
			  </tr>
			  <tr>
			    <td>7</td>
			    <td>16462</td>
			  </tr>
			</table>
		</div>
		<div class="button">
			<div class="outer">
				<div class="height">
					<div class="inner" onclick="backMenu()"> Back </div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>