<html>
<head>
	<meta charset="utf-8">
	<title>SpaceShips</title>
	<style type="text/css">
	body{
		padding: 0px;
		margin: 0px;
		border: 0px;
		background-color: #000;
	}
	/* Posicionamos el canvas más o menos en el centro de la pantalla. */
	canvas{
		position:absolute;
	    left:45%;
	    margin-top: 150px;
	    margin-left: -300px;
		vertical-align:central;
	}
	</style>
	<!-- Cargamos las librerías necesarias y utilizadas en nuestro juego. -->
	<script type="text/javascript" src="js/easeljs-0.6.0.min.js"></script>
	<script type="text/javascript" src="js/soundjs-0.4.0.min.js"></script>
	<script type="text/javascript" src="js/CocoonJSAudioPlugin.js"></script>
	<script type="text/javascript" src="js/ndgmr.Collision.js"></script>
	<script type="text/javascript" src="js/HTMLAudioPlugin.js"></script>
	<script type="text/javascript" src="js/Sound.js"></script>
	<script type="text/javascript" src="js/preloadjs.js"></script>
	<script type="text/javascript" src="js/tweenjs.js"></script>
	<script type="text/javascript" src="js/WebAudioPlugin.js"></script>

	<!-- Cargamos nuestros archivos js necesarios y utilizados en nuestro juego. -->
	<script type="text/javascript" src="js/ContenedorEnemigos.js"></script>
	<script type="text/javascript" src="js/Enemigo.js"></script>
	<script type="text/javascript" src="js/DisparoNave.js"></script>
	<script type="text/javascript" src="js/Cargador.js"></script>
	<script type="text/javascript" src="js/Nave.js"></script>
	<script type="text/javascript" src="js/App.js"></script>

</head>

<body >
<!--	<div id="juego">

	</div> -->
	<canvas id="gamespace" width="800" height="600"> Actualiza el navegador o cambie a otro. No puedes visualizar canvas</canvas>
</body>
</html>