<!DOCTYPE html>
<!-- 
Práctica de WebGl usando el framework Threejs
Basada en 
 - la estructura de la demo "WebGL Starfield Particle Demo"
by Andre Cruz / http://andre-cruz.com
 - los ejemplos de Stemkoski -> "http://stemkoski.github.io/Three.js/">
Miguel Ángel Torres
 - las clases de mi profesor Carlos González
 - los tutoriales traducios de Gabriel Rodríguez Carrión -> www.jlabstudio.com
 - y muchos otros autores que desde sus blogs comparten desinteresadamente su conocimiento
-->
<html lang="en">
	<head>
		<title>Catwalk Demo(Three.js)</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
		<!--La hoja de estilos css-->
        <link rel="stylesheet" type="text/css" href="/css/style.css" />
	</head>
	<body>
		
		<!-- Para mostrar error si no se puede iniciar la webcam -->
		<p id="errorMessage"></p>
		<!-- Para capturar la webcam y ponérsela al player -->
		<video id="monitor" autoplay width="160" height="120" style="visibility: hidden; float:left;">
            El navegador no soporta HTML5
        </video>
		<!-- Para capturar la webcam y ponérsela al player -->
        <canvas id="videoImage" width="160" height="120" style="visibility: hidden; float:left;"> 
            El navegador no soporta HTML5   
        </canvas>

		<!-- El contenedor para threejs -->
        <div id="ThreeJS" style="z-index: 0; position: absolute; left:0px; top:0px">
        </div>
		
		
		<!-- Custom Shaders / se cargan usando ajax -->
		<script data-src="shaders/customShaders/test/vertex.js" data-name="test" type="x-shader/x-vertex"></script>
		<script data-src="shaders/customShaders/test/fragment.js" data-name="test" type="x-shader/x-fragment"></script>
		<script data-src="shaders/customShaders/particles/vertex.js" data-name="particles" type="x-shader/x-vertex"></script>
		<script data-src="shaders/customShaders/particles/fragment.js" data-name="particles" type="x-shader/x-fragment"></script>
		<script data-src="shaders/customShaders/glow/vertex.js" data-name="glow" type="x-shader/x-vertex"></script>
        <script data-src="shaders/customShaders/glow/fragment.js" data-name="glow" type="x-shader/x-fragment"></script>
		
		<!-- Librerías -->
		<!-- jquery -->
		<script type="text/javascript" src="js/lib/jquery-2.1.1.min.js"></script>
		<!-- Cargador de shaders usando ajax -->
		<script type="text/javascript" src="js/lib/loaders/shader_loader/ShaderLoader.min.js"></script>
		<!-- Lib - Varios -->
		<script type="text/javascript" src="js/lib/JsUtils.js"></script>
		<!-- Librerías de Threejs -->
		<script type="text/javascript" src="js/lib/three.min.js"></script>
		<script type="text/javascript" src="js/lib/Detector.js"></script>
		<script type="text/javascript" src="js/lib/stats.min.js"></script>
		<script type="text/javascript" src="js/lib/OrbitControls.js"></script>
		<script type="text/javascript" src="js/lib/THREEx.KeyboardState.js"></script>
        <script type="text/javascript" src="js/lib/THREEx.FullScreen.js"></script>

        <!-- GUI for experimenting with shaders -->		
		<script type='text/javascript' src='js/lib/google/DAT.GUI.min.js'></script>
		
		<!-- Archivos de la APP -->
		<script type="text/javascript" src="js/src/ShadersGui.js"></script>
		<script type="text/javascript" src="js/src/Materiales/MaterialsContainer.js"></script>
		<script type="text/javascript" src="js/src/Materiales/TestMaterial.js"></script>
		<script type="text/javascript" src="js/src/WebCam.js"></script>
		<script type="text/javascript" src="js/src/Star.js"></script>
		<script type="text/javascript" src="js/src/Starfield.js"></script>
		<script type="text/javascript" src="js/src/RandomLights.js"></script>
		<script type="text/javascript" src="js/src/Plane.js"></script>
		<script type="text/javascript" src="js/src/Floor.js"></script>
		<script type="text/javascript" src="js/src/Cube.js"></script>
		<script type="text/javascript" src="js/src/LookContainer.js"></script>
		<script type="text/javascript" src="js/src/CamScreen.js"></script>
		<script type="text/javascript" src="js/src/Player.js"></script>
		<script type="text/javascript" src="js/src/CameraControl.js"></script>
		<script type="text/javascript" src="js/src/Decoration.js"></script>
		<script type="text/javascript" src="js/src/App.js"></script>
	</body>
</html>